#The URL of your Gluu installation
test.server.name=https://jgomer2001-superb-ladybug.gluu.info
#For test-mode only:
test.auth_server_oidc_url=https://jgomer2001-superb-ladybug.gluu.info/.well-known/openid-configuration

persistence.type=ldap

umaAatClientId=1202.d0dcae4b-edb1-43f9-a75a-eefe5ed0868a
umaAatClientJksPath=profiles/default/scim-rp.jks
umaAatClientJksPassword=0AGedYekdsL2
umaAatClientKeyId=06deb027-ea6a-41c7-8c5a-e2fb459173f3_sig_rs384
