#The URL of your Gluu installation
test.server.name=https://example.gluu.com
#For test-mode only:
test.auth_server_oidc_url=https://example.gluu.com/.well-known/openid-configuration

persistence.type=ldap

umaAatClientId=1202.1a6a3d25-144e-4f96-aea6-25f70a339fdc
umaAatClientJksPath=profiles/default/scim-rp.jks
umaAatClientJksPassword=secret
umaAatClientKeyId=
